<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Document title and meta data -->
    <title>Luxe Barber Suite</title>
    <meta name="description" content="Luxe Barber Suite - agendamento e gestão" />
    <meta name="author" content="Luxe Barber" />

    <meta property="og:title" content="Luxe Barber Suite" />
    <meta property="og:description" content="Agendamento e gestão para barbearias" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
